[loggers]
keys=root,dev

[handlers]
keys=consoleHandler

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=consoleHandler

[logger_dev]
level=INFO
handlers=consoleHandler
qualname=dev
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=extend
args=(log_file, 'a')

[formatter_extend]
format=%(asctime)s: [%(levelname)s] %(message)s

[formatter_simple]
format=[%(levelname)s] %(message)s